server.port=8090

resilience4j.circuitbreaker.instances.inventoryBreak.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryBreak.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryBreak.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryBreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryBreak.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryBreak.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventoryBreak.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryBreak.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryBreak.event-consumer-buffer-size=10

management.health.circuitbreakers.enabled: true
management.endpoints.web.exposure.include: health
management.endpoint.health.show-details: always